.docs-wrapper {
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    min-width: 320px;
    max-width: 95%;
    overflow: hidden;
}

.docs-main {
    margin-right: auto;
    margin-left: auto;
    overflow: auto;
    padding: 0.5rem;
    width: 100%;
}

.docs-sidebar {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
    margin-right: auto;
    margin-left: auto;
    padding: 0.5rem;
    width: 100%;
}

.docs-sidebar ul {
    list-style-type: none;
}

@media (min-width: 540px) {
    .docs-sidebar {
        -moz-column-count: 2;
        -moz-column-rule-style: solid;
        -moz-column-rule-width: 1px;
        -webkit-column-count: 2;
        -webkit-column-rule-style: solid;
        -webkit-column-rule-width: 1px;
        column-count: 2;
        column-rule-style: solid;
        column-rule-width: 1px;
    }
}

@media (min-width: 800px) {
    .docs-sidebar {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: 940px) {
    .docs-wrapper {
        max-width: 1170px;
    }

    .docs-grid {
        display: flex;
        flex-wrap: wrap;
    }

    .docs-sidebar {
        width: 25%;
        flex: 0 0 25%;
        align-self: start;
        column-count: 1;
    }

    .docs-main {
        width: 75%;
        flex: 0 0 75%;
    }

    @supports (grid-area: auto) {
        .docs-grid {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 0.5rem;
        }
        .docs-sidebar,
        .docs-main {
            width: 100%;
            flex: none;
        }
    }

}

/* specific */

