/* Card styling */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  position: relative;
  width: 100%;
  --card-fore-color: #151515;
  --card-back-color: #f8f8f8;
  --card-border-color: #ddd;
  background: var(--card-back-color, #f8f8f8);
  color: var(--card-fore-color, #151515);
  border: var(--px) solid var(--card-border-color, #ddd);
  border-radius: 0.125rem;
  margin: 0.5rem;
  overflow: hidden;
}
.card > .section {
  background: var(--card-back-color, #f8f8f8);
  color: var(--card-fore-color, #151515);
  box-sizing: border-box;
  margin: 0;
  border: 0;
  border-radius: 0;
  border-bottom: var(--px) solid var(--card-border-color, #ddd);
  padding: 0.5rem;
  width: 100%;
}
.card > .section.media {
  height: 200px;
  padding: 0;
  -o-object-fit: cover;
  object-fit: cover;
}
.card > .section.dark {
  --card-back-color:#e0e0e0;
}
.card > .section.double-padded {
  padding: calc(1.5 * 0.5rem);
}
.card > .section:last-child {
  border-bottom: 0;
}
.card.warning {
  --card-back-color:#ffca28;
  --card-border-color:#e8b825;
}
.card.error {
  --card-back-color:#b71c1c;
  --card-fore-color:#f8f8f8;
  --card-border-color:#a71a1a;
}
.card.fluid {
  max-width: 100%;
  width: auto;
}
@media screen and (min-width: 240px) {
  .card.small {
    max-width: 240px;
  }
}
@media screen and (min-width: 320px) {
  .card {
    max-width: 320px;
  }
}
@media screen and (min-width: 480px) {
  .card.large {
    max-width: 480px;
  }
}
